# SMEapps

./: .gitignore  SMEapps.sln
SMEapps.Web/: Program.cs
SMEapps/SMEapps/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SMEapps.csproj
SMEapps/SMEapps.Shared/: Routes.razor  SMEapps.Shared.csproj  _Imports.razor
SMEapps/SMEapps.Shared/Components/: LogoutBtn.razor  PersonalInfoForm.razor
SMEapps/SMEapps.Shared/Components/Shared/: ConfirmDialog.razor  PersonAddressInfo.razor  PersonAddressInfo.razor.cs
SMEapps/SMEapps.Shared/Enums/: GenderEnum.cs  MaritalStatusEnum.cs
SMEapps/SMEapps.Shared/Identity/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Registration.cs  Registration.razor  Registration.razor.cs  Reistration.razor  ResetPassword.cs  ResetPassword.razor  ResetPassword.razor.cs
SMEapps/SMEapps.Shared/Layout/: IdentityLayout.razor  MainLayout.razor  NavMenu.razor
SMEapps/SMEapps.Shared/Model/: ApiResponse.cs  BranchInfo.cs  ChangePasswordModel.cs  CommonCodeModel.cs  CustomerInfoModel.cs  Feature.cs  FeatureModel.cs  LoginModel.cs  LoginResult.cs  Module.cs  ModuleModel.cs  ModuleWithFeatures.cs  PersonAddressInfoModel.cs  PersonalInfo.cs  RegisterModel.cs  ResetPasswordModel.cs  Responses.cs  Role.cs  RoleFeature.cs  User.cs
SMEapps/SMEapps.Shared/Pages/: Counter.razor  Home.razor  Home.razor.cs  Weather.razor
SMEapps/SMEapps.Shared/Pages/Admin/Role Permission/: RolePermission.razor  RolePermission.razor.cs
SMEapps/SMEapps.Shared/Pages/Admin/Roles/: RoleManage.razor
SMEapps/SMEapps.Shared/Pages/Admin/User Management/: UserManagement.razor
SMEapps/SMEapps.Shared/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
SMEapps/SMEapps.Shared/Pages/PerameterSetup/Branch/: BranchList.razor  BranchList.razor.cs
SMEapps/SMEapps.Shared/Pages/PerameterSetup/Common Code/Create Common Code/: CreateCommonCode.razor  CreateCommonCode.razor.cs
SMEapps/SMEapps.Shared/Pages/PerameterSetup/Common Code/Get Common Code/: GetCommonCode.razor  GetCommonCode.razor.cs
SMEapps/SMEapps.Shared/Pages/PerameterSetup/Features/: Features.razor  Features.razor.cs
SMEapps/SMEapps.Shared/Pages/PerameterSetup/Module/: Module.razor  Module.razor.cs
SMEapps/SMEapps.Shared/Pages/Person Info/: PersonInfo.razor  PersonInfo.razor.cs
SMEapps/SMEapps.Shared/Pages/customerandaccounts/: Customer.razor
SMEapps/SMEapps.Shared/Services/: AuthHeader.cs  AuthHeaderHandler.cs  CommonCodeService.cs  ConfirmDialogService.cs  CustomerService.cs  DashboardService.cs  DataCacheService.cs  FeaturesService.cs  IFormFactor.cs  ISStore.cs  MauiAuthStateProvider.cs  ModuleService.cs
SMEapps/SMEapps.Shared/wwwroot/: app.css
SMEapps/SMEapps.Web/: Program.cs  SMEapps.Web.csproj  appsettings.json
SMEapps/SMEapps.Web.Client/: Program.cs  SMEapps.Web.Client.csproj  _Imports.razor
SMEapps/SMEapps.Web.Client/Services/: FormFactor.cs  SStore.cs  WebAuthStateProvider.cs
SMEapps/SMEapps.Web/Components/: App.razor  _Imports.razor
SMEapps/SMEapps.Web/Properties/: launchSettings.json
SMEapps/SMEapps.Web/Services/: FormFactor.cs
SMEapps/SMEapps/Components/: _Imports.razor
SMEapps/SMEapps/Services/: FormFactor.cs  SStore.cs
SMEapps/SMEapps/wwwroot/: index.html
